
<html>
  <head>
    <title>Sprites</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
      #mainDiv
      {
        position: relative;
        margin:0;
        padding:0;
        width: 900px;
        height: 600px;
        left: 50%;
        top: 2px;
        margin-left: -450px;
        background-color: #F8F8F8;
        
        overflow: hidden;
        #border-style: solid;
        #border-radius: 18px;
        #border-color: #6B89D8
      }
      #loadingdiv
      {
        position: absolute;
        background-color: #F8F8F8;
        width: 250px;
        height: 80px;
        left: 350px;
        top: 260px;
        font-size: 30px;
        font-family: serif;
        color: #CCCCCC;
      }
      #canvas
      {
        visibility: hidden;
        background-color: #C0C0F8;
      }
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="TreeSprites.js"></script>
  </head>
  <body bgcolor = #D9D9D9 onload="initialize();">
    <div id="mainDiv">
      <div id="loadingdiv">
        Loading Sprites
      </div>
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>